/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6); /* Dark background for overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001; /* Make sure it's above other content */
}

/* Modal Content */
.modal-content {
  background: #edeceb; /* Light background color */
  width: 100%;
  max-width: 100%; /* Max width to prevent modal from getting too wide */
  max-height: 100vh; /* Ensure it doesn't overflow out of the viewport */
  padding: 30px;
  overflow-y: auto; /* Enable scrolling inside the modal */
  position: relative; /* For positioning close button */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 12rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
}

.about-section {
    padding: 30px 80px;
}

/* About Section */
.about-section h2 {
  margin-bottom: 20px;
  font-size: 12rem;
  padding: 60px 0;
}

/* Grid Layout for About, Mission, Vision, and Name */
.grid-section {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  gap: 20px;
  margin-bottom: 40px;
  width: 85%;
  box-sizing: border-box;
}

.grid-item h3 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #333;
}

.grid-item p {
  font-size: 2rem;
  color: #555;
  width: 80%;
}

/* Image Section */
.image-section {
  text-align: center;
  margin: 40px 0;
}

.about-image {
  max-width: 100%; /* Make the image responsive */
  height: auto;
  border-radius: 10px;
}

/* Education Section */
.education-section h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.education-section p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

/* Divider for topic change */
.section-divider {
  text-align: center;
  font-weight: bold;
  margin: 40px 0;
  color: #888;
}

/* Services Section */
.services-section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

/* Grid layout for services */
.services-section .grid-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.services-section .grid-item h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: #333;
}

.services-section .grid-item p {
  font-size: 1rem;
  color: #555;
}
