
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&display=swap');

body {
  height: 100%;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.containerr {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column; // Default for mobile view
  
  @media (max-width: 768px) {
    height: max-content;
    
  }

}



.hr-container {
  position: absolute;
  top: 85%;
  left: 0;
  right: 20%;
  display: flex;
  justify-content: center;
  @media (max-width: 768px) {
    width: 30px;
    top: 52%;
    left: auto;
    right: 80%;
  }
}

.breathing-hr {
  width: 20%;
  height: 5px;
  background-color: var(--text-color) !important;
  border: none;
  animation: breathing 2s ease-in-out infinite;

  @media (max-width: 768px) {
      width: 1px;
      height: 100px;
      background-color: var(--text-color) !important;
      border: none;
      animation: breathing 2s ease-in-out infinite;
  }
}

.left {
  width: 100%; // Full width on mobile
  height: 50vh; // Adjust height for mobile
  display: flex;
  align-items: center;
}

.left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right {
  width: 100%; // Full width on mobile
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px; // Adjusted padding for mobile
  @media (max-width: 768px) {
    padding: 62px 32px;
  }
}

.content {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.content-visible {
  opacity: 1;
}

.slide-in {
  opacity: 0;
  transform: translateY(100%);
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.slide-in-visible {
  opacity: 1;
  transform: translateY(0);
}

.discover-btn {
  opacity: 0;
  transition: opacity 1.2s ease-in-out;
}

.fade-in {
  opacity: 1;
}

h1 {
  font-size: 3rem; // Smaller font for mobile
  font-family: 'EB Garamond', serif;
  color: --text-color;
  margin-bottom: 20px;
  @media (max-width: 768px) {
    font-size: 4rem;
    margin-top: 20px;
  }
}

p {
  font-size: 1.2rem; // Smaller font for mobile
  line-height: 1.5;
  padding-right: 10px;
  font-family: 'EB Garamond', serif;
  color: --text-color;
  @media (max-width: 768px) {
    font-size: 1.7rem;
  }
}

.discover-btn {
  font-family: 'EB Garamond', serif;
  margin-top: 20px;
  padding: 10px 0;
  border-bottom: 1px solid;
  border-left: none;
  border-right: none;
  border-top: none;
  color: --text-color;
  cursor: pointer;
  font-size: 1.8rem; // Smaller font for mobile
  transition: background-color 0.3s;
  @media (max-width: 768px) {
    font-size: 2.8rem;
  }
}

.contact-column2 p {
  font-size: 3rem;
  color: --text-color;
  margin: 10px 0;
}

@media (min-width: 1024px) {
  .containerr {
    flex-direction: row; // Row layout on larger screens
  }

  .left {
    width: 40%;
    height: 100vh;
  }

  .right {
    width: 55%;
    padding: 30px 110px;
  }

  h1 {
    font-size: 10rem; // Larger font for desktop
  }

  p {
    font-size: 1.8rem; // Larger font for desktop
  }

  .discover-btn {
    font-size: 2.5rem; // Larger font for desktop
  }
}

@keyframes breathing {
  0% {
    width: 12%;
  }
  50% {
    width: 13%;
  }
  100% {
    width: 12%;
  }
}
